PYTHONPATH=.:/workspaces/blinkstick-notifier/libblinkstick/src:/workspaces/blinkstick-notifier/libblinkstick/test:/workspaces/blinkstick-notifier/ledController/src:/workspaces/blinkstick-notifier/heap:/workspaces/blinkstick-notifier/web:/workspaces/blinkstick-notifier/websocketClient:/workspaces/blinkstick-notifier/webhook/src:/workspaces/blinkstick-notifier/workunit:/workspaces/blinkstick-notifier/bitbucket/src
DEFAULT_LOG_LEVEL=info
BITBUCKET_API_LOG_LEVEL=warning
GOOGLE_API_LOG_LEVEL=warning
OUTLOOK_API_LOG_LEVEL=warning